# HTMLAE

./: .gitignore  README.md  settings.gradle  sldkey.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sld/htmle/: CodeEditor.java  EditorActivity.java  IDESettings.java  MainActivity.java  OutputActivity.java  Project.java  ProjectsActivity.java  ProjectsAdapter.java  SettingsActivity.java  Token.java
app/src/main/java/org/sld/htmle/editor/: CodeEditor.java  Token.java
app/src/main/res/drawable/: ic_add.xml  ic_arg_bg.xml  ic_github.xml  ic_run.xml  ic_setting_bar.xml  ic_telegram.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_output.xml  activity_projects.xml  activity_settings.xml  item_project.xml  popup_regex.xml  projects_item.xml
app/src/main/res/menu/: editor_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  syntax.xml  themes.xml
