plugins {
    id 'com.android.application'
}

android {
    namespace 'org.sld.htmle'
    compileSdk 33
    
    defaultConfig {
        applicationId "org.sld.htmle"
        minSdk 30
        targetSdk 33
        versionCode 3
        versionName "v0.0.3 alpha"
        
        vectorDrawables { 
            useSupportLibrary false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }
    
}

dependencies {
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
