<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="300dp"
     android:background="@drawable/ic_setting_bar"
     android:padding="5dp"
     android:orientation="vertical">

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/ic_arg_bg"
         android:hint="@string/regex"
         android:textColorHint="@color/editorTextColorHint"
         android:textSize="25sp"
         android:textColor="@color/textColor"
         android:id="@+id/word_for_find" />

    <EditText
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:background="@drawable/ic_arg_bg"
         android:hint="@string/word_for_replace"
         android:textColorHint="@color/editorTextColorHint"
         android:textSize="25sp"
         android:textColor="@color/textColor"
         android:layout_marginTop="10dp"
         android:id="@+id/word_for_replace" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="right|bottom"
         android:orientation="horizontal">

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="25sp"
             android:textColor="@color/textColor"
             android:id="@+id/replace"
             android:text="@string/replace" />

        <Button
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textSize="25sp"
             android:textColor="@color/textColor"
             android:id="@+id/find"
             android:text="@string/find" />

    </LinearLayout>

</LinearLayout>